<!--index.wxml-->
<view class="container">
  <!-- 小程序图标 -->
  <view class="radius"></view>
  <text class="explain">您暂未获取微信授权，将无法正确使用小程序的功能。如需正常使用请点击授权登陆按钮。</text>
  <view class="userinfo">
    <button class="btn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
     <!-- <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>  -->
  </view>
</view>
