/* components/searchba/searchba.wxss */
.searchbar{
  /* background-color: #1e82d2; */
  background-color: white;
  padding: 20rpx;
}
.search-navigator{
  width: 100%;
  height: 70rpx;
  background:#fff;
  box-shadow: 1px 2px 2px #cdcfcf;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
}

@font-face {
  font-family: 'iconfont';  /* project id 2220712 */
  src: url('//at.alicdn.com/t/font_2220712_qroise9erx.eot');
  src: url('//at.alicdn.com/t/font_2220712_qroise9erx.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2220712_qroise9erx.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2220712_qroise9erx.woff') format('woff'),
  url('//at.alicdn.com/t/font_2220712_qroise9erx.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2220712_qroise9erx.svg#iconfont') format('svg');
}
.iconfont{
  font-family:'iconfont';
  font-size:25px;
  color: lightslategre;
}
.icon-search::before{
  content: '\e615';
  font-size: 48rpx;
  padding-left: 35rpx;
}
.icon-text{
  font-size: small;
  color: lightslategrey;
}