<!--components/paging1/paging.wxml-->

<view bindtap="" wx:for="{{article_List}}" wx:key="key" class="spec_name">
  <view class="spec_left">
    <image mode="aspectFill" class="img" src="{{item.url}}"></image>
  </view>
  <view class="spec_content">
      <text>{{item.title}}</text>
    <text class="spec_content_desc">{{item.Summary}}</text>
  </view>
</view>

