<!--components/paging1/paging.wxml-->

<view wx:for="{{article_List}}" wx:key="key" class="box">
  <view class="box_left">
    <image mode="aspectFill" class="img" src="{{item.url}}"></image>
  </view>
  <view class="box_right">
      <text class="text_title">{{item.title}}</text>
    <text class="text_Summary">{{item.Summary}}</text>
  </view>
</view>

