/* components/ten/ten.wxss */
.num{
  display: block;
  margin:40rpx 50rpx 50rpx 50rpx;
  font-weight: bold;
}
.title{
  text-align: center;
  font-size: 42rpx;
  font-weight: 550rpx;
  display: block;
  margin: 100rpx auto;
}
.btn {
  font-size: 37rpx;
  font-weight: 500;
  color: black;
  background-color: white;
  border-radius: 20px;
  border: 1rpx solid #dedede;
  width: 200rpx;
  margin: 20rpx auto;
  box-sizing:none;
}
.on{
  color: #1296db;
  border: 1rpx solid #1296db;
}