<!--pages/article/article.wxml-->
<view class="box">
  <view class="box_title">
    <text class="title">「史上最难垃圾分类」</text>
  </view>
  <view>
    <view class="content">最近很多城市都开始实行垃圾分类，其中的北京、上海、太原、长春、杭州、宁波、广州、宜春、银川九个城市已出台生活垃圾管理条例。</view>
    <view class="content">
    条例的初衷本是为了保护环境；
    但实施起来，却让许多小伙伴们叫苦不迭。
    </view>
    <view class="content">
    首先，你要分清什么是:可回收垃圾、有害垃圾、其他垃圾(干垃圾)、厨余垃圾(湿垃圾)。
    字面意义上的干湿、回收、有害，纯属初级难度；大多数人都可以分得清。
    不过稍微加点难度，就让很多人犯了难。
    </view>
    <view class="content">
    你以为充电宝里有电池，应该是有害垃圾，但它实际上是由很多电子部件组成，是可回收垃圾；
    </view>
    <view class="content">
    你以为镜子和灯管是玻璃制品，应该是可回收垃圾；但它们却因为涂层中的金属元素，实际上是有害垃圾。
    </view>
    <view class="content">
    “水产及其加工食品（鱼，鱼鳞，虾，虾壳，鱿鱼）”都归属于厨余垃圾(湿垃圾)。
    但蛤蜊、蛏子这类贝壳水产，却是 其他垃圾(干垃圾)，因为它们不属于易腐垃圾。
    </view>
    <view class="content">
    虽然都是食物残余，但小骨头是 厨余垃圾(湿垃圾)，大骨头则被归为是 其他垃圾(干垃圾)。
    大家都是骨头，为什么要区别对待呢？
    因为，大骨头容易损坏粉碎机器。
    </view>
    <view class="content">
    榴莲壳、椰子壳是食物残余，但被归到 其他垃圾(干垃圾)一类；
    因为，它们容易损坏粉碎机器。
    </view>
    <view class="content">
    道理都懂；
    可不那么坚硬，属于食物残渣的粽子叶，玉米衣，为什么也是 其他垃圾(干垃圾)呢？
    因为，这种长长的叶子会绞住粉碎机的部件，容易损坏机器。（好脆弱一机器）
    </view>
    <view class="content">
    除此之外，还有更令人崩溃的实际操作。
    </view>
    <view class="content">
    比如，一杯喝不完的珍珠奶茶，要先把饮料倒掉；
    然后把珍珠倒入 厨余垃圾(湿垃圾)中，有回收标志的奶茶杯盖是可回收垃圾，塑料盖、塑料杯、吸管是 其他垃圾(干垃圾)
    </view>
    <view class="content">
    吃不完的外卖，要把汤汤水水过滤掉；
    然后把剩菜剩饭导入厨余垃圾(湿垃圾)中，再把外卖盒子倒入其他垃圾(干垃圾)中。
    注意：一次性筷子是其他垃圾（筷子用完之后，就不能够再持续利用）。
    </view>
    <view class="content">
    脑壳更疼的，是铲屎官们。
    猫屎、狗屎不能丢在垃圾箱中，而是要冲入马桶进入下水道中；
    </view>
    <view class="content">
    猫砂也要分为不同种类对待；
    因为膨润土猫砂算 其他垃圾(干垃圾)，豆腐猫砂是 厨余垃圾(湿垃圾)。
    </view>
    <view class="content">
    （是时候教会喵星人自己上厕所了）
    </view>
    <view class="content">
    有人简单粗暴地总结了下——
    凡是猪能吃的，都是厨余垃圾(湿垃圾)，猪不能吃的，是其他垃圾(干垃圾)；
    猪吃了会死的，是有害垃圾，能卖钱换猪的，就是可回收垃圾。
    </view>
    <view class="content">
    于是，以后每天要产出垃圾的时候，要先考虑考虑猪的感受；
    猜猜它们吃不吃这个垃圾。
    但是这个方法也不准确。
    毕竟有些东西，我也不知道猪吃不吃，吃了会不会死。
    </view>
    <view class="content">
    所以，垃圾分类，你学废了嘛？
    </view>
  </view>
</view>
