<!--home/home.wxml-->

<!--自定义导航栏-->
<view class='nav-wrap' style='height: {{height*2 + 30}}px;'>
  <view class='nav-title' style='line-height: {{height*2 + 44}}px;'>首页</view>
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
    <view class='nav-capsule' style='height: {{height*2 + 44}}px;'>
      <view style="display: flex;flex-direction: row;align-items:center;">
        <text style="font-size: 32rpx;">苏州</text>
        <icon class="iconfont icon-address"></icon>
      </view>
    </view>
  </view>
</view>

<!--搜索组件-->
<view style='margin-top: {{height*2+24}}px'>
  <searchbar isnavigator="{{true}}"></searchbar>
</view>

<!--轮播图-->
<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
  interval="{{interval}}" current="0" duration="{{duration}}" circular="true">
  <block wx:for="{{banner}}" wx:key="key">  
    <swiper-item>  
      <image class="img" mode="scaleToFill" src="{{item.url}}"/> 
    </swiper-item>  
  </block>
</swiper>

<!--图标导航-->
<view class="flex-icon">
  <view class="text_center">
      <view class="radius" bindtap="jump_scan" hover-class="hover_btn">
        <icon class="iconfont icon-scan"></icon>
      </view>
    <text class="text_font">识图</text>
  </view>
  <view class="text_center">
      <view class="radius" bindtap="jump_voice" hover-class="hover_btnvoice">
        <icon class="iconfont icon-voice"></icon>
      </view>
    <text>语音</text>
  </view>
  <view class="text_center">
    <view class="radius" bindtap="jump_test" hover-class="hover_btn">
      <icon class="iconfont icon-test"></icon>
    </view>
    <text>测试</text>
  </view>
  <view class="text_center">
      <view class="radius" bindtap="jump_rank" hover-class="hover_btn">
        <icon class="iconfont icon-rank"></icon>
      </view>
    <text>排名</text>
  </view>
</view>

<view class="card">

</view>

<!-- <view class="news">
  <view><image src="../../image/xxlb.png" style="width:40rpx;height:40rpx;"></image></view>
  <view class='news-desc-roll'> 今天垃圾分类了嘛？~~~</view>
</view> -->

<!-- <view class="swiper-tab">
  <view class="tab-item {{currentTab==0?'on':''}}" data-current="0" bindtap="switchNav">文章</view>
  <view class="tab-item {{currentTab==1?'on':''}}" data-current="1" bindtap="switchNav">视频</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" data-current="{{currentTab}}" bindchange="switchNav2">
<swiper-item><paging bindtap="jump_article"></paging></swiper-item>
<swiper-item><paging_two bindtap="jump_vision"></paging_two></swiper-item>
</swiper> -->
