/* home/home.wxss */

/*自定义icon图标*/
@font-face {
  font-family: 'iconfont';  /* project id 2220712 */
  src: url('//at.alicdn.com/t/font_2220712_c0aneio4gcf.eot');
  src: url('//at.alicdn.com/t/font_2220712_c0aneio4gcf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2220712_c0aneio4gcf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2220712_c0aneio4gcf.woff') format('woff'),
  url('//at.alicdn.com/t/font_2220712_c0aneio4gcf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2220712_c0aneio4gcf.svg#iconfont') format('svg');
}
.iconfont{
  font-family:'iconfont';
  font-size:25px;
}
.icon-address::before{
  content: '\e635';
  color: #fff;
  font-size: 48rpx;
}
.icon-scan::before{
  content: '\e626';
  color: #fff;
  font-size: 70rpx;
  line-height: 110rpx;
}
.icon-test::before{
  content: '\e636';
  color: #fff;
  font-size: 70rpx;
  line-height: 110rpx;
}
.icon-voice::before{
  content: '\e604';
  color: #fff;
  font-size: 72rpx;
  line-height: 110rpx;
}
.icon-rank::before{
  content: '\e661';
  color: #fff;
  font-size: 70rpx;
  line-height: 110rpx;
}

/*自定义导航栏*/
.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  background: #1e82d2;
  color: #fff;
  z-index: 9999999;
}
/* 标题居中 */
.nav-title {
  position: absolute;
  text-align: center;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 35rpx;
  color: #fff;
  font-weight: 500;
}

.nav-capsule {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  justify-content: space-between;
  height: 100%;
}

.navbar-v-line {
  width: 1px;
  height: 32rpx;
  background-color: #e5e5e5;
}

.back-pre {
  width: 32rpx;
  height: 36rpx;
  margin-top: 4rpx;
  padding: 10rpx;
}
/*轮播图*/
.swiper {
  width: 100%;
  background:#1e82d2;
}
.img{
  display: inline;
}

/*功能图标*/
.flex-icon{
  padding: 30rpx 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.text_center{
  text-align: center;
}

.radius{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  background: #1e82d2;
}

.hover_btn{
  opacity: 0.8;
  transform: scale(0.95,0.95)
}

.swiper-tab{
  width: 100%;  
  text-align: center;  
  line-height: 80rpx;
  border-bottom: 1rpx solid #EDEDED;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tab-item{
  flex: 1;
  font-size: 35rpx;  
  display: inline-block;   
  color: #777777;
}
.on{
  color: #1e82d2;  
  border-bottom: 5rpx solid #1e82d2;
}

.swiper-items{
height:100%;
text-align:center;
}
.swiper-box{
  height: 700rpx;
}